<component name="ArtifactManager">
  <artifact type="jar" name="IP Distribution:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/IP_Distribution_jar</output-path>
    <root id="archive" name="IP Distribution.jar">
      <element id="module-output" name="IP Distribution" />
    </root>
  </artifact>
</component>